{
  "name": "cognitalk",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waynemandem/CogniTalk.git"
  },
  "bugs": {
    "url": "https://github.com/Waynemandem/CogniTalk/issues"
  },
  "homepage": "https://github.com/Waynemandem/CogniTalk#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
